Acta de la mesa: 4580
Senadores:

Cambiemos-1-MACRI-20

Cambiemos-1-VIDAL-30

Cambiemos-1-LARRETA-60

SOCIALISMO-2-PEPE-10

SOCIALISMO-2-MARIA-6

SOCIALISMO-2-LOPEZ-23

RADICALISMO-3-SORIN-15

RADICALISMO-3-SANTIGO-4

RADICALISMO-3-ROPE-6

JUDICIAL-4-SORIN-15

JUDICIAL-4-SANTIGO-4

JUDICIAL-4-ROPE-6

ROSISMO-5-SORIN-15

ROSISMO-5-SANTIGO-4

ROSISMO-5-ROPE-6

PERONISMO-6-SORIN-15

PERONISMO-6-SANTIGO-4

PERONISMO-6-ROPE-6

POPULISMO-7-SORIN-15

POPULISMO-7-SANTIGO-4

POPULISMO-7-ROPE-6

ARISTOCRATICO-8-SORIN-15

ARISTOCRATICO-8-SANTIGO-4

ARISTOCRATICO-8-ROPE-6

PROGRESISTA-9-SORIN-15

PROGRESISTA-9-SANTIGO-4

PROGRESISTA-9-ROPE-6

JUVENILES-10-SORIN-15

JUVENILES-10-SANTIGO-4

JUVENILES-10-ROPE-6

Votos en blanco: 44
Votos impugnados: 0
-----------------------------------------
Diputados:

Cambiemos-1-MACRI-20

Cambiemos-1-VIDAL-30

Cambiemos-1-LARRETA-60

SOCIALISMO-2-PEPE-10

SOCIALISMO-2-MARIA-6

SOCIALISMO-2-LOPEZ-23

RADICALISMO-3-SORIN-15

RADICALISMO-3-SANTIGO-4

RADICALISMO-3-ROPE-6

JUDICIAL-4-SORIN-15

JUDICIAL-4-SANTIGO-4

JUDICIAL-4-ROPE-6

ROSISMO-5-SORIN-15

ROSISMO-5-SANTIGO-4

ROSISMO-5-ROPE-6

PERONISMO-6-SORIN-15

PERONISMO-6-SANTIGO-4

PERONISMO-6-ROPE-6

POPULISMO-7-SORIN-15

POPULISMO-7-SANTIGO-4

POPULISMO-7-ROPE-6

ARISTOCRATICO-8-SORIN-15

ARISTOCRATICO-8-SANTIGO-4

ARISTOCRATICO-8-ROPE-6

PROGRESISTA-9-SORIN-15

PROGRESISTA-9-SANTIGO-4

PROGRESISTA-9-ROPE-6

JUVENILES-10-SORIN-15

JUVENILES-10-SANTIGO-4

JUVENILES-10-ROPE-6

Votos en blanco: 7
Votos impugnados: 1
